<link rel="import" href="/bower_components/paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="/bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<dom-module id="logical-dialog">
	<style>
		paper-material {
			background: #fff;
			@apply(--layout-vertical);
		}
		header {
			display: block;
			text-align: center;
			padding: 25px 25px 0;
		}
		h2 {
			display: inline-block;
			margin: 0;
		}
		paper-icon-button {
			position: absolute;
			top: 0;
		}
		paper-icon-button[icon="close"] {
			right: 0;
			color: var(--logical-dialog-close-color);
			margin-top: 0;
		}
		paper-icon-button[icon="close"]:hover {
			color: var(--logical-dialog-close-color-hover);
		}
		paper-dialog-scrollable {
			padding: 15px 25px 25px;
			flex-grow: 1;
		}

		:host {
			--paper-dialog-scrollable: {
				overflow-x: hidden;
				};
			}

		@media (max-height: 600px) {
			paper-dialog-scrollable {
				max-height: 300px;
			}

		}

	</style>
	<template>
		<paper-material>
			<header>				
				<h2>[[heading]]</h2>
				<paper-icon-button icon="close" on-tap="close" hidden="[[hideClose]]"></paper-icon-button>
			</header>
			<paper-dialog-scrollable id="pd">
				<content id="content"></content>
			</paper-dialog-scrollable>
		</paper-material>
	</template>
	<script>
		Polymer({
			is: 'logical-dialog',
			listeners: {
				'keydown': '_handleKey',
				'iron-overlay-opened': '_opened'
			},
			behaviors: [
				Polymer.PaperDialogBehavior,
			],
			properties: {
				// animation configuration
				// animationConfig: {
				// 	value: function(){
				// 		return {
				// 			'entry': {
				// 				name: 'scale-up-animation',
				// 				timing: { duration: 250 },
				// 				node: this.$.pd
				// 			},
				// 			'exit': {
				// 				name: 'fade-out-animation',
				// 				timing: { duration: 150 },
				// 				node: this.$.pd
				// 			}
				// 		};
				// 	},
					
				// },
				hideClose: {
					type: Boolean,
					value: false
				},
				heading: {
					type: String,
					value: ''
				},
				opened: {
					type: Boolean,
					value: false,
					reflectToAttribute: true
				},
				// disables the animation
				noAnimation: {
					type: Boolean,
					value: true,
				},
				noEsc: {
					type: Boolean,
					value: false
				},
			},
			observers: [
				'PropertySetter(noEsc)',
			],

			ready: function() {
			
				this.$.pd.dialogElement = this;
			},
			

			_opened: function(event) {
				if(event.target != this) return;
				var af,
						nodes = Polymer.dom(this.$.content).getDistributedNodes();

				for (var i = 0; i < nodes.length; i++) {
					if(nodes[i].nodeType === Node.ELEMENT_NODE) {
						if(af = nodes[i].querySelector('[autofocus]')) {
							LogicalApp._focus(af);
						}
					}
				};
			},
			PropertySetter: function() {
			
				this.set('noCancelOnOutsideClick', this.noEsc);
				this.set('noCancelOnEscKey', this.noEsc);
			},
			
			_handleKey: function(e) {
				// enter pressed
	    		if(e.keyCode === 13) {
	    			this.fire('ld-enter');
	    		}
	    		e.stopPropagation();
	     	},
		});
	</script>
</dom-module>